<!DOCTYPE HTML>
<html lang="en" itemscope itemtype="http://schema.org/MusicRecording">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="A music project with ambient guitar sounds recorded in a lo-fi fashion with an abundance of overdubs and little cerebral direction." />
		<title>Cerulean Crayons</title>
		
		<!-- Google -->
		<meta name="google-site-verification" content="OB2KP5F0eaFWN7JbMZocMab8QnLWQWh5DU0oFfWV68E" />
		<script type="text/javascript">window.google_analytics_uacct = "UA-2787735-8";</script>
		<meta itemprop="name" content="Cerulean Crayons">
		<meta itemprop="description" content="A music project with ambient guitar sounds recorded in a lo-fi fashion with an abundance of overdubs and little cerebral direction.">
		<meta itemprop="image" content="http://ceruleancrayons.com/img/cover.jpg">
		
		<!-- Facebook / Open Graph -->
		<meta property="og:title" content="Cerulean Crayons"/>
		<meta property="og:image" content="._BATCH1.jpg"/>
		
		<!-- Twitter -->
		<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
		<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
		
		<!-- jQuery -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<style type="text/css">
			/* Clear browser default paddings and margins */		
			* { margin: 0; padding: 0;}
			
			/* HTML5 compatibility for old browsers */
			article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary {display:block}
			
			/* Layout 
			----------*/
			#wrapper { width:780px; padding:100px 10px; margin:0 auto; text-align:left;}
			#thanks { padding:20px 40px; margin-bottom:80px;}
			#left 	{ width:450px; float:left;}
			#right 	{ width:310px; float:right;}
			
			#cover.box { padding:0; margin-top:0;}
			#cover.box img { border-radius:10px;}
			
			#social .box { float:left; margin:0; margin-left:10px; margin-top:20px;}
			
			#support ul { list-style:none;}
			#support li { height:48px; margin:5px 0;}
			#support li img { padding-right:5px;}
			#support li p { padding-top:6px;}
			
			/* General 
			-----------*/
			body { text-align:center; background:url('http://ceruleancrayons.com/img/bg.jpg') repeat; color:white;}
			
			.clearfix { display:block; clear:both;}
			.alignleft { float:left;}
			.alignright { float:right;}
			
			.box { 
			padding:20px; 
			margin:20px 0; 
			background:rgba(0, 0, 0, 0.75);
			border-radius:10px;
			box-shadow:1px 1px 10px #000;
			}
			
			img.alignleft { margin-right:20px; margin-bottom:20px;}
			img.alignright { margin-left:20px;  margin-bottom:20px;}
			
			.alignleft 	{ float:left;}
			.alignright 	{ float:right;}
			img.alignleft 	{ float:left; margin-right:10px;}
			img.alignright 	{ float:right; margin-left:10px;}
			.clearfix { clear:both;}
			.overflow {overflow:hidden;}

			/* Fonts 
			---------*/
			body { font:10px/130% Helvetica, Arial, sans-serif;}
			p { font-size:12px; line-height:18px; margin-bottom:20px;}
			b { font-weight:bold;}
			i { font-style:italic;}
			u { text-decoration:underline;}
			
			a, a:link, a:visited { color:#28b0e5;}
			a:focus, a:hover, a:active { text-decoration:underline;}
			
			a.block 		{ color:inherit;}
			a.block:hover 	{ text-decoration:none;}
			
			h1,h2,h3 	{ font-weight:bold;}
			h1 			{ font-size:250%; line-height:130%; font-weight:normal; font-style:italic; font-family: Georgia, serif; text-shadow:2px 2px 8px black;}
			h2 			{ font-size:200%; line-height:200%;}
			h3 			{ font-size:150%; line-height:150%;}
			
			/* Disqus 
			----------*/
			#dsq-comments { font-size:12px;}
						
			/* Twitter 
			-----------*/
			body .twtr-hd { display:none;}
			body .twtr-ft { margin-top:5px;}
			body .twtr-ft div { padding:0;}
			
			body #twtr-widget-1 .twtr-avatar,
			body #twtr-widget-2 .twtr-avatar { float:left; display:block; width:48px; height:48px;}
			
			body #twtr-widget-1 .twtr-avatar img,
			body #twtr-widget-2 .twtr-avatar img { width:48px; height:48px;}
			
			body #twtr-widget-1 .twtr-tweet-text,
			body #twtr-widget-2 .twtr-tweet-text { float:right; width:215px;}
			
			body #twtr-widget-1 .twtr-tweet-wrap,
			body #twtr-widget-2 .twtr-tweet-wrap { padding:5px 0;}
			
			body #twtr-widget-1 .twtr-new-results, 
			body #twtr-widget-1 .twtr-results-inner, 
			body #twtr-widget-1 .twtr-timeline,
			body #twtr-widget-2 .twtr-new-results, 
			body #twtr-widget-2 .twtr-results-inner, 
			body #twtr-widget-2 .twtr-timeline { background:none;}
		</style>
	</head>
	<body>
		<noscript>
			<div class="box">
				<h1>This site requires JavaScript.</h1>
				<p>Please enable JavaScript in order to make this site function properly.</p>
			</div>
		</noscript>
		<div id="wrapper">
			<div id="left">
			
				<div id="cover" class="box">
					<img alt="Cerulean Crayons" src="http://ceruleancrayons.com/img/cover.jpg" />
				</div>
				
				<div id="download" class="box">
					<h2>Download the albums</h2>
					<p><b>Support independent music</b> by <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=DMD6TFDTVTX2W">sending money with PayPal</a> and clicking on the album covers to initiate free direct downloads:
					</p>
					<p>
						<a class="album goal download" onclick="javascript: pageTracker._trackPageview('/download/');" href="http://ceruleancrayons.com/Cerulean_Crayons_-__BATCH3.zip">
						<img alt="_BATCH3" src="http://ceruleancrayons.com/_BATCH3.jpg" />
						</a>
						<a class="album goal download" onclick="javascript: pageTracker._trackPageview('/download/');" href="http://ceruleancrayons.com/Cerulean_Crayons_-__BATCH2.zip">
						<img alt="_BATCH2" src="http://ceruleancrayons.com/_BATCH2.jpg" />
						</a>
						<a class="album goal download" onclick="javascript: pageTracker._trackPageview('/download/');" href="http://ceruleancrayons.com/Cerulean_Crayons_-__BATCH1.zip">
						<img alt="_BATCH1" src="http://ceruleancrayons.com/_BATCH1.jpg" />
						</a>
					</p>
					<p><b>License:</b><br /><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br />
					The albums are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
					</p>
					<p><b>Purchase the albums:</b><br />
					<a href="http://www.amazon.com/s/ref=ntt_srch_drd_B0036TCS5W?ie=UTF8&search-type=ss&index=digital-music&field-keywords=Cerulean%20Crayons">Amazon</a>
					| <a href="http://itunes.apple.com/se/artist/cerulean-crayons/id353070167">iTunes</a>
					| <a href="http://www.deezer.com/en/music/cerulean-crayons">Deezer</a>
					| <a href="http://www.last.fm/music/Cerulean+Crayons">Last.fm</a>
					| <a href="http://open.spotify.com/artist/1lDsQhJtJWr3fiCUac8KsV">Spotify</a>
					</p>
					<p><b>Need higher resolution tracks?</b> <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=DMD6TFDTVTX2W">Donate $10 via Paypal</a> to receive lossless FLAC-rips of all albums.
					</p>
					<p><b>Already purchased an album?</b> <a href="mailto:info@ceruleancrayons.com?subject=I%20already%20bought%20the%20music%20and%20would%20like%20the%20higher%20resolution%20copies">Send an email</a> to receive the Hi-Fi version free of charge.
					</p>
					<div class="clearfix"></div>
				</div>
				
				<div id="discussion" class="box">
					<h2>Feedback</h2>
					<p><b>Like the music?</b> Take some time to <a href="#dsq-reply">leave a comment below.</a>
					</p>
					<div id="disqus_thread"></div>
					<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=ceruleancrayons">comments powered by Disqus.</a></noscript>
					<script type="text/javascript">
						(function() {
							var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
							dsq.src = 'http://ceruleancrayons.disqus.com/embed.js';
							(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
						})();
					</script>
					<div class="clearfix"></div>
				</div>
				
			</div>
			<div id="right">

				<h1><b>Cerulean Crayons</b> is a music project with ambient guitar sounds recorded in a lo-fi fashion with an abundance of overdubs and little cerebral direction.
				</h1>
				
				<div id="social">
					<div class="box">
						<a onclick="javascript: _gaq.push(['_trackEvent', 'Tweets', 'Tweet', 'Twitter']);" href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" data-via="ceruleancrayons" data-related="augustthome:My personal account">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
					</div>
					<div class="box">
						<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><g:plusone onclick="javascript: _gaq.push(['_trackEvent', 'Google', 'plus-one', 'Cerulean Crayons']);" size="tall"></g:plusone>
					</div>
					<div class="box">
						<iframe onclick="javascript: _gaq.push(['_trackEvent', 'Facebook', 'Like', 'Cerulean Crayons Fan Page']);" src="http://www.facebook.com/plugins/like.php?href=http%253A%252F%252Fwww.facebook.com%252Fpages%252FCerulean-Crayons%252F209070792472724&amp;layout=box_count&amp;show_faces=false&amp;width=46&amp;action=like&amp;font&amp;colorscheme=light&amp;height=60" style="border:none; width:46px; height:60px;"></iframe>
					</div>
					<div class="clearfix"></div>
				</div>

				<div id="news" class="box">
					<h2>News</h2>
					<a onclick="javascript: _gaq.push(['_trackEvent', 'Twitter', 'Follower', 'Cerulean Crayons']);" href="http://twitter.com/ceruleancrayons" class="twitter-follow-button" data-button="grey" data-text-color="#FFFFFF" data-link-color="#00AEFF">Follow @ceruleancrayons</a>
					<br />
					<script>
					new TWTR.Widget({
					  version: 2,
					  type: 'profile',
					  rpp: 1,
					  interval: 30000,
					  width: 'auto',
					  height: 'auto',
					  theme: {
						shell: {
						  background: '#000000',
						  color: '#ffffff'
						},
						tweets: {
						  background: '#000000',
						  color: '#ffffff',
						  links: '#28b0e5'
						}
					  },
					  features: {
						scrollbar: false,
						loop: false,
						live: false,
						behavior: 'all'
					  }
					}).render().setUser('ceruleancrayons').start();
					</script>
				</div>
				
				<div id="music" class="box">
					<h2>Listen on Spotify</h2>				
					<iframe src="https://embed.spotify.com/?uri=spotify:track:1yqYEOKDj2OakM49MKlqvW" width="300" height="80" frameborder="0" allowtransparency="true"></iframe>
				</div>
				
				<div id="support" class="box">
					<h2>Support independent music</h2>
					<ul>
						<li>
							<a class="alignleft" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=DMD6TFDTVTX2W"><img src="http://ceruleancrayons.com/img/paypal.png" alt="Donate with Paypal" /></a>
							<p>Support Cerulean Crayons and future projects by <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=DMD6TFDTVTX2W">sending money with PayPal.</a>
							</p>
						</li>
						<li>
							<a onclick="javascript: _gaq.push(['_trackEvent', 'Facebook', 'Share', 'Cerulean Crayons']);" rel="nofollow" class="alignleft" href="http://www.facebook.com/sharer.php?u=http://ceruleancrayons.com" onclick="return fbs_click()" target="_blank"><img src="http://ceruleancrayons.com/img/facebook.png" alt="Share on Facebook" /></a>
							<p>Help out by telling your friends about this website on <a onclick="javascript: _gaq.push(['_trackEvent', 'Facebook', 'Share', 'Cerulean Crayons']);" rel="nofollow" href="http://www.facebook.com/sharer.php?u=http://ceruleancrayons.com" onclick="return fbs_click()" target="_blank">Facebook!</a>
							</p>
						</li>
						<li>
							<a onclick="javascript: _gaq.push(['_trackEvent', 'Twitter', 'Tweet', 'Cerulean Crayons']);" class="internal alignleft" href="http://twitter.com/home?status=%23ceruleancrayons%20-%20http://ceruleancrayons.com"><img src="http://ceruleancrayons.com/img/twitter.png" alt="Share on Twitter" /></a>
							<p>Tip your followers on Twitter about Cerulean Crayons by <a onclick="javascript: _gaq.push(['_trackEvent', 'Twitter', 'Tweet', 'Cerulean Crayons']);" class="internal" href="http://twitter.com/home?status=%23ceruleancrayons%20-%20http://ceruleancrayons.com">tweeting.</a></p>
						</li>
						<li>
							<a class="alignleft" href="mailto:info@ceruleancrayons.com"><img src="http://ceruleancrayons.com/img/email.png" alt="Email" /></a>
							<p>Share your thoughts and feedback with me directly by <a href="mailto:info@ceruleancrayons.com">sending me an email.</a></p>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
				
			</div>
			<div class="clearfix"></div>
		</div>
		<script type="text/javascript">function fbs_click() {u=location.href;t=document.title;window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u),'sharer','toolbar=0,status=0,width=626,height=436');return false;}</script>
		<script type="text/javascript">
			function album_download_popup() {
				jQuery('#download a.download').click( function() {
					if (jQuery('#thanks').length == 0) {
						
						//create container and hide it
						jQuery('#wrapper').prepend('<div class="box" id="thanks"><div class="clearfix"></div></div>');
						jQuery('#thanks').hide();
						
						//fill container with content
						jQuery('#thanks').prepend("<h1>Thank you for downloading!</h1><p>Please support independent music and help greenlight Cerulean Crayons future endeavours by <a href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=DMD6TFDTVTX2W'>sending money with PayPal now.</a></p>");
						
						//show container
						jQuery('#thanks').slideDown(400);
					}
				});
			}
			function start_new_comment(link) {
				jQuery('a[href="'+link+'"]').click(function(event) {
					event.preventDefault();
					$('body,html').animate({scrollTop: jQuery('#dsq-reply').offset().top}, 800);
				});
			}
			jQuery(document).ready(function(jQuery) {
				album_download_popup();
				start_new_comment('#dsq-reply');
			})
		</script>
	</body>
</html>					